# -Springboot-ElasticSearch

./: .gitignore  README.md  pom.xml
elasticsearch/data/elasticsearch/nodes/0/_state/: global-157.st  global-23.st  global-454.st
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/0/_state/: state-25.st
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/0/index/: _6.cfs  segments_g
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/0/translog/: translog-7.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/1/_state/: state-9.st
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/1/index/: segments_a
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/1/translog/: translog-6.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/2/index/: _0.cfe  _0.cfs  _3.cfe  segments_b
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/2/translog/: translog-6.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/3/_state/: state-21.st
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/3/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _2.cfe  _2.cfs  _2.si  _3.cfe  segments_9
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/3/translog/: translog-7.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/4/index/: _0.cfe  _0.cfs  _0.si  segments_9
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/4/translog/: translog-7.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/elastic_v1/_state/: state-34.st
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/0/index/: segments_i  segments_p
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/0/translog/: translog-120.tlog  translog-175.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/1/index/: _1.cfe  _1.cfs  _1.si  _5.cfe  _5.cfs  _5.si  segments_i  segments_o
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/1/translog/: translog-141.tlog  translog-178.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/2/_state/: state-157.st
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/2/index/: _0.cfe  _0.cfs  _0.si  _3.cfe  _3.cfs  _3.si  _3_1.liv  segments_j  segments_q
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/2/translog/: translog-122.tlog  translog-179.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/3/index/: _0.cfe  _0.cfs  _0.si  _b.cfe  _b.cfs  _b.si  _b_1.liv  segments_j  segments_s
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/3/translog/: translog-147.tlog  translog-180.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/4/_state/: state-171.st
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/4/index/: _0.cfe  _0.cfs  _0.si  segments_i  segments_q
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/4/translog/: translog-139.tlog  translog-180.tlog
elasticsearch/data/elasticsearch/nodes/0/indices/elasticsearch/_state/: state-316.st  state-343.st
elasticsearch/data/elasticsearch/nodes/1/_state/: global-2.st  global-3.st  global-6.st
elasticsearch/data/elasticsearch/nodes/1/indices/elastic_v1/0/_state/: state-0.st
elasticsearch/data/elasticsearch/nodes/1/indices/elastic_v1/0/index/: _5.cfe  _5.cfs  _5.si  segments_g
elasticsearch/data/elasticsearch/nodes/1/indices/elastic_v1/0/translog/: translog-1.tlog
elasticsearch/data/elasticsearch/nodes/1/indices/elastic_v1/1/_state/: state-0.st
elasticsearch/data/elasticsearch/nodes/1/indices/elastic_v1/1/index/: _0.cfe  _0.si  segments_a
elasticsearch/data/elasticsearch/nodes/1/indices/elasticsearch/_state/: state-13.st  state-7.st
elasticsearch/data/elasticsearch/nodes/2/_state/: global-0.st
elasticsearch/data/elasticsearch/nodes/2/indices/elastic_v1/_state/: state-3.st
elasticsearch/logs/: elasticsearch.log.2017-11-14  elasticsearch.log.2017-11-15
src/main/java/cc/fedtech/elasticsearch/: ElasticsearchApplication.java
src/main/java/cc/fedtech/elasticsearch/config/: WebMvcConfig.java
src/main/java/cc/fedtech/elasticsearch/controller/: AdminController.java  ArticleController.java
src/main/java/cc/fedtech/elasticsearch/dao/: ArticleRepository.java  ArticleSearchRepository.java
src/main/java/cc/fedtech/elasticsearch/data/: JsonResult.java  PageResponse.java
src/main/java/cc/fedtech/elasticsearch/entity/: Article.java  Author.java  Tutorial.java
src/main/java/cc/fedtech/elasticsearch/service/: ArticleService.java
src/main/java/cc/fedtech/elasticsearch/service/impl/: ArticleServiceImpl.java
src/main/java/com/lollipop/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/lollipop/elasticsearch/config/: WebMvcConfig.java
src/main/java/com/lollipop/elasticsearch/controller/: AdminController.java  ArticleController.java
src/main/java/com/lollipop/elasticsearch/dao/: ArticleRepository.java
src/main/java/com/lollipop/elasticsearch/data/: JsonResult.java  PageResponse.java
src/main/java/com/lollipop/elasticsearch/entity/: Article.java
src/main/java/com/lollipop/elasticsearch/service/: ArticleService.java
src/main/java/com/lollipop/elasticsearch/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: article_detail.html  index.html
src/main/resources/templates/admin/: article_add.html  index.html
src/test/java/cc/fedtech/elasticsearch/: ArticleTest.java  ElasticsearchApplicationTests.java
src/test/java/com/lollipop/elasticsearch/: ArticleTest.java  ElasticsearchApplicationTests.java
(+42 files in other folders)
